# Prax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prax/: Aboutus.java  Apiclient.java  Apiinterface.java  C_certificate.java  C_challenge.java  C_material.java  C_quize.java  C_sql.java  C_ui.java  Contactus.java  Course_discription.java  Course_type.java  Five.java  Four.java  Help.java  Jitsi.java  Job_discription.java  (+22 more)
app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml  translate_from_top_right.xml  translate_scale_rotate.xml  translate_scale_shift_left.xml
app/src/main/res/drawable/: bg.xml  btn.xml  btn1.xml  btn2.xml  bullete.xml  circle_progress_bar.xml  circular_shape.xml  edt.xml  signupback.xml  spin.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_ccertificate.xml  activity_cchallenge.xml  activity_cmaterial.xml  activity_contactus.xml  activity_course_discription.xml  activity_course_type.xml  activity_cquize.xml  activity_csql.xml  activity_cui.xml  activity_help.xml  activity_jitsi.xml  activity_job_discription.xml  activity_login.xml  activity_main.xml  activity_material1.xml  activity_profile.xml  activity_profile_update.xml  activity_question.xml  activity_registration.xml  activity_resumeupload.xml  activity_splashupload.xml  activity_upload_pdf.xml  activity_user.xml  activity_view_pdf.xml  cmateriallayout.xml  color_spinner.xml  course_list.xml  ctasklayout.xml  cuilayout.xml  custom_toast.xml  faqlayout.xml  fragment_contant.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_job.xml  fragment_live_session.xml  fragment_material.xml  fragment_notes.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
