<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Four">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:layout_marginTop="5dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:padding="5dp"
            />




        <EditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:hint="EMAIL ADDRESS"
            android:id="@+id/email"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:textSize="18dp"
            android:id="@+id/phoneno"
            android:maxLength="10"
            android:hint="PHONE NUMBER"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:hint="PASSWORD"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt"
            android:layout_margin="10dp"
            android:inputType="textVisiblePassword"
            android:textSize="18dp"
            android:hint="REPASSWORD"
            android:id="@+id/repassword"
            android:textColor="@color/black"
            android:padding="10dp"/>



    </LinearLayout>
    </ScrollView>
</FrameLayout>