<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/qus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Pergunta lorem ipsum et man nain et nain ge"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
         />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/btn1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
     >


        <RadioButton
            android:id="@+id/opta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@color/white"
            android:text="Opção A"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@color/white"
            android:text="Opção B"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@color/white"
            android:text="Opção C"
            android:textColor="@color/white"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@color/white"
            android:text="Opção D"
            android:textColor="@color/white"

            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orange"
        android:text="confirm"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:onClick="loadAnswer"
        android:textSize="18sp"
        android:layout_gravity="center"
       style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</LinearLayout>